                           -------- SYSTEM FLOW----

Start

|                      |
|                      v
v               +---------------+
-----> (1) ---->|   Library     |
|               |   Inventory   |
|               +---------------+
|                       |
|                       v
|    +------------------+
|    |  Display Books  |
|    +------------------+
|                       |
|                       v
|  +------------------------+
|  | Choose Patron (2)      |
|  +------------------------+
|          |             |
|          v             v
|    +-----------+  +------------+
|    |   Patron  |  |   Patron   |
|    |   Actions |  |   Actions  |
|    +-----------+  +------------+
|          |             |
|          v             v
|    +------------------------+
|    | Borrow Book (3)        |
|    | Return Book (4)        |
|    +------------------------+
|                       |
|                       v
v               +---------------+
-----> (5) ---->|   Update    |
                |   Inventory  |
                +---------------+

End
